plugins {
    id 'java'
}

group 'site.liangbai'
version '1.0'

repositories {
    mavenCentral()

    maven {
        url 'http://lss233.littleservice.cn/repositories/minecraft/'
    }
}

dependencies {
    compile project(":lrainylib-compiler")
    annotationProcessor project(":lrainylib-compiler")

    // compile spigot 1.12.2.
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.12.2-R0.1-SNAPSHOT'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileJava.options.compilerArgs << "-processor" << "site.liangbai.lrainylib.javac.processor.PluginAnnotationProcessor"

test {
    useJUnitPlatform()
}