# LrainyLib

./: .gitignore  README.md  build.gradle  settings.gradle
lrainylib-annotations/: build.gradle
lrainylib-annotations/src/main/java/site/liangbai/lrainylib/annotation/: CommandHandler.java  Plugin.java  Service.java
lrainylib-annotations/src/main/java/site/liangbai/lrainylib/annotation/command/: CommandHandler.java
lrainylib-annotations/src/main/java/site/liangbai/lrainylib/annotation/plugin/: Info.java  Permission.java
lrainylib-compiler/: build.gradle
lrainylib-compiler/src/main/java/site/liangbai/lrainylib/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
lrainylib-compiler/src/main/java/site/liangbai/lrainylib/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
lrainylib-compiler/src/main/kotlin/site/liangbai/lrainylib/util/: stringutils.kt
lrainylib-core/: build.gradle
lrainylib-core/src/main/java/site/liangbai/lrainylib/module/loreparser/: LoreParseApi.java  LoreParser.java
lrainylib-core/src/main/java/site/liangbai/lrainylib/module/loreparser/processor/: IProcessor.java
lrainylib-core/src/main/java/site/liangbai/lrainylib/module/loreparser/processor/impl/: KeyValueLoreProcessor.java
lrainylib-core/src/main/java/site/liangbai/lrainylib/module/loreparser/util/: Pair.java
lrainylib-gradle-plugin/: build.gradle
test/: build.gradle
test/src/main/java/test/: Test.java  Test2.java
(+15 files in other folders)
